POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=quantumtrades

# Use the service name "db" as host (not localhost)
#DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/quantumtrades
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/quantumtrades


JWT_SECRET=dev_super_secret_change_me
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Allow frontend dev servers to connect
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000




